# dizimo-controle

./: ProjectHome.md  TraceAndTestImpact.testsettings
CompileTest/: CompileTest.sln  CompileTest.vsmdi  TraceAndTestImpact.testsettings  pom.xml
CompileTest/CompileTest/: CompileTest.csproj
CompileTest/CompileTest.Tests/: UnitTest1.cs
DizControl.Module/: DizControl.Module.csproj  Module.cs  ReadMe.txt  pom.xml
DizControl.Module.Win/: DizControl.Module.Win.csproj  WinModule.Designer.cs
DizControl.Module/App/Movimento/Domain/: CsUnidadeFederacao.cs
DizControl.Module/App/Movimento/Entity/: Endereco.cs  FielEndereco.cs  ProfissaoFiel.cs
DizControl.Module/FunctionalTests/: Config.xml  WinSample.ets
DizControl.Win/: App.config  DizControl.Win.csproj  ReadMe.txt  WinApplication.Designer.cs  WinApplication.cs
DizControl.Win/Properties/: AssemblyInfo.cs
branches/1.0.0a1/: DizControl.sln
branches/1.0.0a1/DizControl.Module/: DizControl.Module.csproj  Module.Designer.cs
branches/1.0.0a1/DizControl.Module.Win/: DizControl.Module.Win.csproj  ReadMe.txt
branches/1.0.0a1/DizControl.Module.Win/Properties/: AssemblyInfo.cs
branches/1.0.0a1/DizControl.Module/App/Movimento/Domain/: CsTipoLogradouro.cs
branches/1.0.0a1/DizControl.Module/DatabaseUpdate/: Updater.cs
branches/1.0.0a1/DizControl.Win/: Program.cs
trunk/: DizControl.sln  DizControl.vsmdi  Local.testsettings  pom.xml
trunk/CompileTest/: Local.testsettings
trunk/CompileTest/CompileTest/: Program.cs
trunk/CompileTest/CompileTest.Tests/: CompileTest.Tests.csproj
trunk/CompileTest/CompileTest.Tests/Properties/: AssemblyInfo.cs
trunk/CompileTest/CompileTest/Properties/: AssemblyInfo.cs
trunk/DizControl.Module/: ClassDiagram1.cd  Model.DesignedDiffs.xafml
trunk/DizControl.Module.Win/: WinModule.cs  pom.xml
trunk/DizControl.Module/App/Movimento/Entity/: Dizimo.cs  Endereco.cs  Fieis.cs  Fiel.cs  Profissao.cs
trunk/DizControl.Module/Properties/: AssemblyInfo.cs
trunk/DizControl.Tests/: DizControl.Tests.csproj  UnitTest1.cs
trunk/DizControl.Tests/Properties/: AssemblyInfo.cs
trunk/DizControl.Win/: pom.xml
trunk/DizControl.Win/Properties/: Resources.Designer.cs  Settings.Designer.cs
