<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DizControl.Module.Endereco">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQIAAAEQAABAAAAAAAQAAEAAAAEAAAAEAAAAAQAAABw=</HashCode>
      <FileName>App\Movimento\Entity\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DizControl.Module.Fiel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAKASAAAAAQKQUIAAAAAAAE=</HashCode>
      <FileName>App\Movimento\Entity\Fiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DizControl.Module.Profissao">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAIAAACAUAAAAAAAAA=</HashCode>
      <FileName>App\Movimento\Entity\Profissao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DizControl.Module.ProfissaoFiel">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAIAAAAAAIAAAAAAAAAAAAKAAgAAAQABEAA=</HashCode>
      <FileName>App\Movimento\Entity\ProfissaoFiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DizControl.Module.DizControlModule">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DizControl.Module.Dizimo">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAFAAAAAAAAAAAgAAA=</HashCode>
      <FileName>App\Movimento\Entity\Dizimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DizControl.Module.App.Movimento.Entity.FielEndereco">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAKAAgAAAQAAEAA=</HashCode>
      <FileName>App\Movimento\Entity\FielEndereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DizControl.Module.DatabaseUpdate.Updater">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseUpdate\Updater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DizControl.Module.CsTipoLogradouro" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQlIAEABAAICBAQAMqQBEAAmGQAAYAwEISAAiYBAGJI=</HashCode>
      <FileName>App\Movimento\Domain\CsTipoLogradouro.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DizControl.Module.CsUnidadeFederacao" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACEADCAEABIEmBAABABAAAgQIEAQABAAAAAAADBQAA=</HashCode>
      <FileName>App\Movimento\Domain\CsUnidadeFederacao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>