<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>DizControl-parent</artifactId>
    <groupId>DizControl</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>DizControl.Module</artifactId>
  <packaging>library</packaging>
  <name>DizControl : DizControl.Module</name>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <resources>
      <resource>
        <directory>./</directory>
        <includes>
          <include>Model.DesignedDiffs.xafml</include>
          <include>Properties\licenses.licx</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>App\Movimento\Domain\CsTipoLogradouro.cs</includeSource>
            <includeSource>App\Movimento\Domain\CsUnidadeFederacao.cs</includeSource>
            <includeSource>App\Movimento\Entity\Dizimo.cs</includeSource>
            <includeSource>App\Movimento\Entity\Endereco.cs</includeSource>
            <includeSource>App\Movimento\Entity\Fiel.cs</includeSource>
            <includeSource>App\Movimento\Entity\FielEndereco.cs</includeSource>
            <includeSource>App\Movimento\Entity\Profissao.cs</includeSource>
            <includeSource>App\Movimento\Entity\ProfissaoFiel.cs</includeSource>
            <includeSource>Module.cs</includeSource>
            <includeSource>Module.Designer.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>DatabaseUpdate\Updater.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-test-plugin</artifactId>
        <configuration>
          <integrationTest>true</integrationTest>
          <executionFrameworkVersion>4.0</executionFrameworkVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-resgen-plugin</artifactId>
        <configuration>
          <embeddedResources>
            <embeddedResource>
              <sourceFile>Module.resx</sourceFile>
              <name>DizControl.Module.Module</name>
            </embeddedResource>
          </embeddedResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>