<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fpf</groupId>
	<artifactId>SLN-CompileTest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CompileTest</name>
	<packaging>sln</packaging>
	<properties>
		<visual.studio.solution>CompileTest.sln</visual.studio.solution>
		<visual.test.project.pattern>*.Tests</visual.test.project.pattern>
		<dotnet.tool.version>4.0</dotnet.tool.version>
		<sonar.language>cs</sonar.language>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
				<artifactId>maven-dotnet-plugin</artifactId>
				<version>0.5</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<language>cs</language>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>